###############################
# Script openocd flashing ROM #
###############################

load_image ../../../out/current/firmware/FSRom.bin 0xffffe400
verify_image ../../../out/current/firmware/FSRom.bin 0xffffe400

